
spring.datasource.url=jdbc:mysql://jazzitdb:3306/jazzitdb
spring.datasource.username=root
spring.datasource.password=fK6wwAs2kjh82Dat
spring.h2.console.enabled=false

spring.jpa.hibernate.ddl-auto=update

